{
  "penalty": {
    "enableOvertimeCounter": true
  },
  "manualBreakOnly": true,
  "actions": [
    {
      "mode": "work",
      "requireOk": false,
      "label": "Work",
      "key": "work",
      "minutes": 0
    },
    {
      "mode": "sleep",
      "requireOk": false,
      "label": "Dodo",
      "key": "dodo",
      "minutes": 0
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Clope",
      "key": "clope",
      "minutes": 10
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Manger",
      "key": "manger",
      "minutes": 30
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Ménage",
      "key": "menage",
      "minutes": 20
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Douche",
      "key": "douche",
      "minutes": 10
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Marche",
      "key": "marche",
      "minutes": 15
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Réveille",
      "key": "reveille",
      "minutes": 10
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Méditation",
      "key": "meditation",
      "minutes": 15
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Glandouille",
      "key": "glandouille",
      "minutes": 10
    },
    {
      "mode": "break",
      "requireOk": true,
      "label": "Sport",
      "key": "sport",
      "minutes": 45
    },
    {
      "color": "#ff9955",
      "requireOk": true,
      "minutes": 0,
      "mode": "break",
      "key": "lecture",
      "custom": true,
      "label": "lecture"
    }
  ]
}